<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a3fa0ac3fc140e2ae32c9aa4b3fea94" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="colegiodbModel.Usuario" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="colegiodbModel.Role" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="colegiodbModel.Permiso" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="colegiodbModel.TipoUsuario" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="colegiodbModel.Seccion" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="colegiodbModel.Seguridad_Estatus" Width="1.5" PointX="3" PointY="6.5" />
        <AssociationConnector Association="colegiodbModel.UsuarioRole" />
        <AssociationConnector Association="colegiodbModel.UsuarioTipoUsuario" />
        <AssociationConnector Association="colegiodbModel.UsuarioSeguridad_Estatus" />
        <AssociationConnector Association="colegiodbModel.RolePermiso" />
        <AssociationConnector Association="colegiodbModel.SeccionPermiso" />
        <EntityTypeShape EntityType="colegiodbModel.Estudiante" Width="1.5" PointX="5.875" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="colegiodbModel.EstudianteUsuario" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>