<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="colegiodbModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Usuario)">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Permiso)">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="SeccionId" ColumnName="SeccionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.TipoUsuario)">
        <MappingFragment StoreEntitySet="TipoUsuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Secciones">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Seccion)">
        <MappingFragment StoreEntitySet="Secciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguridad_Estatus">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Seguridad_Estatus)">
        <MappingFragment StoreEntitySet="Seguridad_Estatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="IsTypeOf(colegiodbModel.Estudiante)">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Fecha_ingreso" ColumnName="Fecha_ingreso" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ult_Fecha_act" ColumnName="Ult_Fecha_act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsuarioRole" TypeName="colegiodbModel.UsuarioRole" StoreEntitySet="UsuarioRole">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuarios_Id" />
      </EndProperty>
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RolePermiso" TypeName="colegiodbModel.RolePermiso" StoreEntitySet="RolePermiso">
      <EndProperty Name="Role">
        <ScalarProperty Name="Id" ColumnName="Roles_Id" />
      </EndProperty>
      <EndProperty Name="Permiso">
        <ScalarProperty Name="Id" ColumnName="Permisos_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EstudianteUsuario" TypeName="colegiodbModel.EstudianteUsuario" StoreEntitySet="Estudiantes">
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Usuario_Id" />
      </EndProperty>
      <EndProperty Name="Estudiante">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>